<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style/reset.css" type="text/css" rel="stylesheet" />
<link href="style/960.css" type="text/css" rel="stylesheet" />
<link href="style/text.css" type="text/css" rel="stylesheet" />
<link href="style/css.css" type="text/css" rel="stylesheet" />
<link href="style/game.css" type="text/css" rel="stylesheet" />
<title>幸福Share | ShareE.cn | 呐喊示威</title>
</head>

<body>
<div id="top">
  <div id="top-in">
    <div id="top-link"><a href="main.html">幸福sharE&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;SharE.cn</a></div>
    <div id="top-login">
      <form>
        用户名：<input type="text" name="username" />&nbsp;&nbsp;&nbsp;&nbsp;
        密码：<input type="password" name="password" />&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="submit" value="登录" class="button" />&nbsp;&nbsp;|&nbsp;
        <input type="button" name="signup" value="注册" class="button" />
      </form>
    </div>
  </div>
</div>
<div class="container_12">
  <div id="banner" class="grid_12">
    <div id="logo"> <img src="image/logo.png" width="300" height="101" style="margin-top:25px" /> </div>
  </div>
  <div id="navi" class="grid_12">
    <ul>
      <li><a href="main.html" class="navi-l">首页</a></li>
      <li><a href="go.html">快乐GO</a></li>
      <li><a href="spa.html">心灵SPA</a></li>
      <li><a href="game.html">呐喊示威</a></li>
      <li><a href="station.html">幸福驿站</a></li>
      <li><a href="twitter.html">叽叽喳喳</a></li>
      <li><a href="my.html" class="navi-r">我的地盘</a></li>
    </ul>
  </div>
  
  <div id="pos" class="grid_12">
    您当前的位置：<a href="#">幸福SharE</a> >> 呐喊示威
  </div>
  
  <div class="grid_3 left">
    <div class="game-h2">热门排行</div>
    <div class="game-top">
      <img src="image/game/3.jpg" />
      <div class="game-top-name">
        <a href="game/3.html">恶搞办公室</a>
        <div class="game-top-des">
        趁老板不在，在办公室搞一场PARTY吧
        </div>
      </div>
    </div>
    <div class="game-top">
      <img src="image/game/7.jpg" />
      <div class="game-top-name">
        <a href="game/7.html">狂揍老板</a>
        <div class="game-top-des">
        又遭老板批了?不服?哎就来这撒撒气吧
        </div>
      </div>
    </div>
    <div class="game-top">
      <img src="image/game/11.jpg" />
      <div class="game-top-name">
        <a href="game/11.html">耳光小三</a>
        <div class="game-top-des">
        小三作恶，怎能忍让？
        </div>
      </div>
    </div>
    <div class="game-top">
      <img src="image/game/9.jpg" />
      <div class="game-top-name">
        <a href="game/9.html">怒扇男朋友</a>
        <div class="game-top-des">
        丫的，男朋友又不听话了
        </div>
      </div>
    </div>
    <div class="game-top">
      <img src="image/game/4.jpg" />
      <div class="game-top-name">
        <a href="game/4.html">爆笑修机法</a>
        <div class="game-top-des">
        电脑歇菜了？那就修理修理吧
        </div>
      </div>
    </div>
  </div>
  
  <div class="grid_9 right">
    <div class="game-h2">公司职员</div>
    <div class="game-box">
      <div class="game-item">
        <a href="game/1.html">
        <img src="image/game/1.jpg" />
        <div class="game-name">奥特曼打小怪兽</div>
        </a>
      </div>
    </div>
    <div class="game-box">
      <div class="game-item">
        <a href="game/2.html">
        <img src="image/game/2.jpg" />
        <div class="game-name">狂扁老板</div>
        </a>
      </div>
    </div>
    <div class="game-box">
      <div class="game-item">
        <a href="game/3.html">
        <img src="image/game/3.jpg" />
        <div class="game-name">恶搞办公室</div>
        </a>
      </div>
    </div>
    <div class="game-box">
      <div class="game-item">
        <a href="game/4.html">
        <img src="image/game/4.jpg" />
        <div class="game-name">爆笑修机法</div>
        </a>
      </div>
    </div>
    <div class="clear"></div>
    <div class="game-box">
      <div class="game-item">
        <a href="#">
        <img src="image/game/5.jpg" />
        <div class="game-name">发泄拳击</div>
        </a>
      </div>
    </div>
    <div class="game-box">
      <div class="game-item">
        <a href="#">
        <img src="image/game/6.jpg" />
        <div class="game-name">巨石破坏车</div>
        </a>
      </div>
    </div>
    <div class="game-box">
      <div class="game-item">
        <a href="#">
        <img src="image/game/7.jpg" />
        <div class="game-name">狂揍老板</div>
        </a>
      </div>
    </div>
    <div class="game-box">
      <div class="game-item">
        <a href="#">
        <img src="image/game/8.jpg" />
        <div class="game-name">大嘴抽老板</div>
        </a>
      </div>
    </div>
    
    <div class="clear" style="height:20px;"></div>
    
    <div class="game-h2">在校学生</div>
    <div class="game-box">
      <div class="game-item">
        <a href="game/9.html">
        <img src="image/game/9.jpg" />
        <div class="game-name">怒扇男朋友</div>
        </a>
      </div>
    </div>
    <div class="game-box">
      <div class="game-item">
        <a href="game/10.html">
        <img src="image/game/10.jpg" />
        <div class="game-name">调教男朋友</div>
        </a>
      </div>
    </div>
    <div class="game-box">
      <div class="game-item">
        <a href="game/11.html">
        <img src="image/game/11.jpg" />
        <div class="game-name">耳光小三</div>
        </a>
      </div>
    </div>
    <div class="game-box">
      <div class="game-item">
        <a href="#">
        <img src="image/game/12.jpg" />
        <div class="game-name">扇明星耳光</div>
        </a>
      </div>
    </div>
    <div class="clear"></div>
    <div class="game-box">
      <div class="game-item">
        <a href="#">
        <img src="image/game/16.jpg" />
        <div class="game-name">给老师留作业</div>
        </a>
      </div>
    </div>
    <div class="game-box">
      <div class="game-item">
        <a href="#">
        <img src="image/game/13.jpg" />
        <div class="game-name">痛扁情敌</div>
        </a>
      </div>
    </div>
    <div class="game-box">
      <div class="game-item">
        <a href="#">
        <img src="image/game/14.jpg" />
        <div class="game-name">狂揍同学</div>
        </a>
      </div>
    </div>
    <div class="game-box">
      <div class="game-item">
        <a href="#">
        <img src="image/game/15.jpg" />
        <div class="game-name">凤姐任你打</div>
        </a>
      </div>
    </div>
  </div>
  
  <div id="footer" class="grid_12"> 
    <a href="#">网站信息</a>| 
    <a href="#">联系方式</a>| 
    <a href="#">隐私声明</a>| 
    <a href="#">广告服务</a>| 
    <a href="#">合作伙伴</a>| 
    <a href="#">友情链接</a>
    <p>人才招聘： 服务热线 0351-7660643 或 E-mail: xingfuzhiE@163.com 个人求职： Email: xingfusharE@163.com 或垂询15224043584</p>
    <p>未经shareE.cn同意，不得转载本站所有招聘信息及作品</p>
    <p>幸福sharE网版权所有&copy;2011 - 2016</p>
  </div>
</div>
</body>
</html>