<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style/reset.css" type="text/css" rel="stylesheet" />
<link href="style/960.css" type="text/css" rel="stylesheet" />
<link href="style/text.css" type="text/css" rel="stylesheet" />
<link href="style/css.css" type="text/css" rel="stylesheet" />
<link href="style/station.css" type="text/css" rel="stylesheet" />
<title>幸福Share | ShareE.cn | 幸福驿站</title>
</head>

<body>
<div id="top">
  <div id="top-in">
    <div id="top-link"><a href="main.html">幸福sharE&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;SharE.cn</a></div>
    <div id="top-login">
      <form>
        用户名：<input type="text" name="username" />&nbsp;&nbsp;&nbsp;&nbsp;
        密码：<input type="password" name="password" />&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="submit" value="登录" class="button" />&nbsp;&nbsp;|&nbsp;
        <input type="button" name="signup" value="注册" class="button" />
      </form>
    </div>
  </div>
</div>
<div class="container_12">
  <div id="banner" class="grid_12">
    <div id="logo"> <img src="image/logo.png" width="300" height="101" style="margin-top:25px" /> </div>
  </div>
  <div id="navi" class="grid_12">
    <ul>
      <li><a href="main.html" class="navi-l">首页</a></li>
      <li><a href="go.html">快乐GO</a></li>
      <li><a href="spa.html">心灵SPA</a></li>
      <li><a href="game.html">呐喊示威</a></li>
      <li><a href="station.html">幸福驿站</a></li>
      <li><a href="twitter.html">叽叽喳喳</a></li>
      <li><a href="my.html" class="navi-r">我的地盘</a></li>
    </ul>
  </div>
  
  <div id="pos" class="grid_12">
    您当前的位置：<a href="#">幸福SharE</a> >> 幸福驿站
  </div>
  
  <div id="s-top" class="grid_12">
    <div id="s-top-in">
      <div class="left" style="margin-right:3px;">
        <img src="image/s-logo.png" />
      </div>
      <form>
      <div style="padding-top:10px;">      
        <input type="text" name="keyword" /><input type="submit" name="submit" value="" class="button" />
      </div>
      <div class="clear"></div>
      <div id="s-top-radio">
        <div style="font-size:14px; font-weight:bold; padding-bottom:10px; color:#666;">按咨询分类查找</div>
        <input type="radio" name="condition" /><label for="condition">婚恋情感</label>
        <input type="radio" name="condition" /><label for="condition">身心失衡</label>
        <input type="radio" name="condition" /><label for="conditionp">人际交往</label>
        <input type="radio" name="condition" /><label for="condition">职业发展</label>
        <input type="radio" name="condition" /><label for="condition">自我探索</label>
        <input type="radio" name="condition" /><label for="condition">家庭亲子</label>
      </div>
      </form>
    </div>
  </div>
  
  <div id="s-ad" class="grid_12">
    广告位招租
  </div>
  
  <div id="s-main" class="grid_12">
    <div class="grid_6 alpha left">
    <div id="s-left">
      <ul>
        <li><a href="#">性格测试：测测你的</a>性格基因</li>
        <li><a href="#">性格测试：你最假的一面是什么？</a></li>
        <li><a href="#">性格测试：什么才是你的致命伤？</a></li>
        <li><a href="#">爱情测试：你如何才能“脱光</a>”</li>
        <li><a href="#">性格测试：测测你的亲和力？</a></li>
        <li><a href="#">情感测试：看他</a>有多爱你</li>
        <li><a href="#">职场测试：你有成功的心态吗？</a></li>
        <li><a href="#">爱情测试：</a><a href="#">预测你的桃花何时出现？</a></li>
        <li><a href="#">财富测试：谁能给你带来财运</a></li>
        <li>财富测试：你的钱商有几分？</li>
        <li><a href="#">职场测试：职业兴趣评估</a></li>
        <li><a href="#">职场测试：是什么左右你的前途</a></li>
      </ul>
    </div>
    </div>
    <div class="grid_6 omega right">
    <div id="s-right">
      <ul>
        <li><a href="#">爱情和面包如何同时拥有</a></li>
        <li><a href="#">女性着装透露着心理密码</a></li>
        <li><a href="#">所谓的感觉并非幸福的全部</a></li>
        <li><a href="#">揭秘搭讪套路与个性的关系</a></li>
        <li><a href="#">学会给别人烧砖，给自己铺路</a></li>
        <li><a href="#">洞悉男人处女情结的潜意识</a></li>
        <li><a href="#">如何做到让对方做到心服口服</a></li>
        <li><a href="#">职场36计，随时保持学习</a></li>
        <li><a href="#">五大守则支撑你走过失恋期</a></li>
        <li><a href="#">成功者的思维方式</a></li>
        <li><a href="#">乔布斯：我生命中的三个故事</a></li>
        <li><a href="#">女生你应该懂得的17件事</a></li>
      </ul>
    </div>
    </div>
  </div>
  
  <div id="s-gift" class="grid_12">
      <!--下面是向左滚动代码-->
    <div id="colee_left" style="overflow:hidden; width:936px;">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td id="colee_left1" valign="top" align="center"><table cellpadding="2" cellspacing="0" border="0">
              <tr align="center">
                <td><p><img src="image/gift1.png"></p></td>
                <td><p><img src="image/gift3.png"></p></td>
                <td><p><img src="image/gift2.png"></p></td>
                <td><p><img src="image/gift1.png"></p></td>
                <td><p><img src="image/gift4.png"></p></td>
                <td><p><img src="image/gift3.png"></p></td>
                <td><p><img src="image/gift4.png"></p></td>
                <td><p><img src="image/gift2.png"></p></td>
                <td><p><img src="image/gift3.png"></p></td>
              </tr>
            </table></td>
          <td id="colee_left2" valign="top"></td>
        </tr>
      </table>
    </div>
    <script>
//使用div时，请保证colee_left2与colee_left1是在同一行上.
var speed=30//速度数值越大速度越慢
var colee_left2=document.getElementById("colee_left2");
var colee_left1=document.getElementById("colee_left1");
var colee_left=document.getElementById("colee_left");
colee_left2.innerHTML=colee_left1.innerHTML
function Marquee3(){
if(colee_left2.offsetWidth-colee_left.scrollLeft<=0)//offsetWidth 是对象的可见宽度
colee_left.scrollLeft-=colee_left1.offsetWidth//scrollWidth 是对象的实际内容的宽，不包边线宽度
else{
colee_left.scrollLeft++
}
}
var MyMar3=setInterval(Marquee3,speed)
colee_left.onmouseover=function() {clearInterval(MyMar3)}
colee_left.onmouseout=function() {MyMar3=setInterval(Marquee3,speed)}
</script>
    <!--向左滚动代码结束-->
  </div>
  
  <div id="footer" class="grid_12"> <a href="#">网站信息</a>| <a href="#">联系方式</a>| <a href="#">隐私声明</a>| <a href="#">广告服务</a>| <a href="#">合作伙伴</a>| <a href="#">友情链接</a>
    <p>人才招聘： 服务热线 0351-7660643 或 E-mail: xingfuzhiE@163.com 个人求职： Email: xingfusharE@163.com 或垂询15224043584</p>
    <p>未经shareE.cn同意，不得转载本站所有招聘信息及作品</p>
    <p>幸福sharE网版权所有&copy;2011 - 2016</p>
  </div>
</div>
</body>
</html>
